POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_DB=''

MINIO_ROOT_USER=''
MINIO_ROOT_PASSWORD=''

REDIS_PASSWORD=''
REDIS_USER=''
REDIS_USER_PASSWORD=''

SERVER_API_URL=http://host.docker.internal/api/1
FILE_SERVER_URL=http://host.docker.internal/files/ERVER_API_URL=''

