POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgrespass'
POSTGRES_DB='spotify-clone'

MINIO_ROOT_USER='minioadmin'
MINIO_ROOT_PASSWORD='1234'

REDIS_PASSWORD='redispassword'
REDIS_USER='redisuser'
REDIS_USER_PASSWORD='redispassword'

GRAFANA_USER='grafanaadmin'
GRAFANA_PASSWORD='grafanapassword'

FILE_SERVICE_SECURITY_API_KEY=''

SERVER_API_URL=http://host.docker.internal/api/1
FILE_SERVER_URL=http://host.docker.internal/files/
