ConnectionStrings__Postgres='Host=db; Port=5432; Database=; Username=; Password='
ConnectionStrings__Redis='redis:6379,password=,ssl=false'

JwtOptions__SecretKey='manyletters'
JwtOptions__ExpiresHours=12

MinioOptions__Endpoint='minio:9000'
MinioOptions__AccessKey='miniouser'
MinioOptions__SecretKey='miniopassword'

SmtpOptions__Server='mailhog'
SmtpOptions__Port=1025

FileServiceOptions__ApiKey='apikey'
