ConnectionStrings__Postgres=''
ConnectionStrings__Redis=''

JwtOptions__SecretKey=''
JwtOptions__ExpiresHours=

MinioOptions__Endpoint=''
MinioOptions__AccessKey=''
MinioOptions__SecretKey=''

SmtpOptions__Server=''
SmtpOptions__Port=
